version: '3.9'
services:
  app:
    container_name: testgenerator
    build:
      context: .
      dockerfile: TestGeneratorAPI.Web/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Host=postgres;Database=db;Username=posgtres;Password=postgres"

volumes:
  postgres-data:
